<!doctype html>
<html lang="en">

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="lungs-health.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Tourism</title>
<link rel="shortcut icon" type="image/jpg" href="assets/image/jaat.png" />
<link rel="stylesheet" href="kunal.css">
{% load static %}


<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ecf0f3;
}
.ltt{
    background-image: url("{% static 'india-tour-banner.png'%}");
    background-position: right;
    margin-top: -37px !important;
    background-repeat: no-repeat;
}
.lungs_care_1{
    height: 500px;
}
.lungs_care_left{
    height: 400px;
}
.lungs_care_right{
  background-image: url();
    height: 400px;
    background-size: 100% 100%;
}


.lungs_care_left_h1{
    color: #323c5a;
    font-size: 45px;
    font-weight: 800;
    text-align: left;
    padding-top: 50px;
}
.lug_care_p{
    color: #585c66;
    font-size: 15px;
    font-family: 'SFProDisplay-Regular';
    line-height: 23px;
    padding-bottom: 25px;
}
.lugs_btn{
    color: #ff6612;
    font-size: 14px;
    line-height: 24px;
    /* font-family: SFProDisplay-Bold; */
    border-bottom: 1px solid #ff6612 !important;
    padding-bottom: 2px;
    border: none;
    font-weight: bold;
}





  .card-lugs-1{
    height: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 1px 3px 5px #87e4f6;
    
  }
  .card-in-h1{
    height: 60px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    background-color: #ff6f61  ;
  }
  .card-in-h1 h3{
    color: #fff;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .lugs-card-li li{
    display: block;
    line-height: 50px !important;
  }
  .lugs-card-btn{
    color: #fff;
    float: right !important;
    margin-right: 15px;
    line-height: 30px;
    margin-top: 20px;
    padding: 0 10px;
    background-color: #333;
    border: none;
    font-size: 15px;
    float: left;
    border-radius: 5px;
    font-weight: 600;
  }
  .articles-h1{
    font-size: 28px;
    color: #323c5a;
    padding-bottom: 20px;
    text-align: left;
    font-weight: 700;
  }
  /* .dive{
    height: auto;
    width: 500px;
    margin-top: 100px;
    } */
    
    /*h1{*/
    /*    text-align: center;*/
    /*}*/
    .h5-slider{
        color: #3b404b;
        font-size: 15px;
        margin-top: -15px;
        font-weight: bold;
    }

    
    .btn-secondary{
    background: #24aeb1;
    font-size: 14px;
    color: #fff;
    border-radius: 1px;
    box-shadow: none!important;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 6px;
    width: 55%;
    border-radius: 10px;
    /* margin-left: -50px; */
    height: 100%;
    margin-top: 10px;
    align-items: left !important;
    justify-content: left;
    transition: 0.8s;
    border: 0;
    /* cursor: pointer; */
    }
    .item{
        background-color: #ffffff;
        height: auto;
        width: 90%;
        border-radius: 10px;
        /* border-radius: 0px 30px 0px 30px; */
        /* box-shadow: 1px 5px 5px #87e4f6; */
        padding-bottom: 15px;
    }  
    .img-slider{
        border-radius: 0px 30px 0px 0px;
        height: 225px;
    }
    /* .h5-slider{
        font-size: 20px;
        color: #000;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-align: center;
        margin: 15px 0 8px;
    } */
    .back_img{
        height: 150px;
        width: 100%;
        /* background-image: url(6nights-7days-golden.webp); */
        background-size: cover;
        border-radius: 5px;
    }
    .pre_set{
        /* font-family: SFProDisplay-Bold; */
        font-size: 15px;
        line-height: 14px;
        font-weight: 700;
        text-transform: capitalize;
        color: #9d9fa5;
        padding-bottom: 8px;
    }
    
    .footerbg{
        background-color: #333;
    }
    .lnk{
        color: white;
    }
    .color a{
        color: white;
    }
    



   
</style>
</head>
<body>
  {% include 'base.html' %}
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="nav-logo" src="{% static 'nav logo.png' %}" alt="" height="100px" width="70px" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
       
        <ul class="navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/addblog">Add Blogs</a></li>
          {% if user.is_authenticated %}
          {% else %}
          <li><a href="/signup">Signup</a></li>
          <li><a href="/login">Login</a></li>
          {% endif %}
        </ul>
      </div>
      <div class="nav-right">
        <span class="navbar-text">
        <ul class="ul-right">
          {% if user.is_authenticated %}
          <li>
            <img src="{% static 'mics.svg' %}" alt="">
            {{user}}
          </li>
          <li>
            <button class="log_out">Log out</button>
          </li>
          {% endif %}
          
        </ul>
      </span>
      </div>
    </div>
  </nav> -->
  
  

  <div class="container-fluid ltt">
    <div class="container">
      <div class="row lungs_care_1 pt-5">
        <div class="col-lg-6 lungs_care_left">
          <h1 class="lungs_care_left_h1"><span style="color: #ff6612;">India Tour</span> Blogs</h1>
          <p class="lug_care_p">
            India, the world’s 7th biggest country by area, and one of the oldest civilizations in the world, has lots
            to offer to the travellers around the world. Explore the diversity of incredible India with our India tour
            packages that let you explore the magnificence of nature; thrill of adventure; rich heritage; soul-soothing
            spirituality and vibrant culture. Come and explore the best of India with our Indian holiday packages.</p>


         <a href="/addblog"> <button class="lugs_btn">Add Blogs Now <i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <div class="col-lg-6 lungs_care_right">

        </div>
      </div>
    </div>
  </div>



  <!-- <div class="container">
        <div class="row ">
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="card-lugs-1">

           
            <div class="card-in-h1">
              <h3>POLLUTION RISK CHECK-BASIC  </h3>
            </div>
            <ul class="lugs-card-li">
              <li> <img src="assets/image/at-icon1.png" alt=""> &nbsp; Pre Test Information:</li>
              <li> <img src="assets/image/at-icon2.png" alt=""> &nbsp; Report Delivery: </li>
              <li> <img src="assets/image/at-icon3.png" alt=""> &nbsp; Parameter(s) Covered: <span>30</span></li>
            </ul>

            <button class="lugs-card-btn"> Book Now
            </button>

          </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 card-lugs-2 mt-4">
            
            <div class="card-lugs-1">

           
              <div class="card-in-h1">
                <h3>POLLUTION RISK CHECK-BASIC  </h3>
              </div>
              <ul class="lugs-card-li">
                <li> <img src="assets/image/at-icon1.png" alt=""> &nbsp; Pre Test Information:</li>
                <li> <img src="assets/image/at-icon2.png" alt=""> &nbsp; Report Delivery: </li>
                <li> <img src="assets/image/at-icon3.png" alt=""> &nbsp; Parameter(s) Covered: <span>30</span></li>
              </ul>
  
              <button class="lugs-card-btn"> Book Now
              </button>
  
            </div>


          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 card-lugs-3">

          </div>

        </div>
      </div> -->
  <br>
  <div class="container mt-4">
    <div class="row">
      <h1 class="articles-h1">Best Blogs of India Tourism</h1>

      <div class="dive">


        <div class="owl-carousel owl-theme">

          {% for i in data %}
          <a href="{% url 'readmore' i.id %}">
            <div class="item">
              <div class="back_img">
                <img src="{{i.image.url}}" alt="">
              </div>
              <p class="pre_set pt-2">{{i.title}}</p>
              <h3 class="h5-slider">{{i.created_by}}</h3>
            </div>
          </a>
          {% endfor %}


          </div>

        </div>
      </div>


    </div>
  </div>






  <div class="container-fluid footerbg text-white px-5 pb-1 mt-4">
    <div class="container py-3">
        <!-- <h1 class="text-white text-center animate__rubberBand aos-init aos-animate" data-aos="zoom-in"><img src="assets/image/07.png" width="298" height="100"> </h1> -->
        <div class="row py-4 ">
            <div class="col-lg-3 col-md-6 col-sm-12 py-2">
                <h3 class="mb-3">About</h3>
                <p><a href="#" class="lnk">Home</a></p>
                <p><a href="our_order.php" class="lnk">Our Story</a></p>
                <p><a href="loction.php" class="lnk">Location</a></p>
                <p><a href="virtual-tour.php" class="lnk">Virtual Tour</a></p>
                <p><a href="" class="lnk">The Suites</a></p>
                <p>
                    </p>
                  
                  <p></p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 py-2">
                <h3 class="mb-3">Queen's Content</h3>
                <p><a href="blog.php" class="lnk">Blog</a></p>
                <p><a href="career.php" class="lnk">Career At Queen's</a></p>
                <p><a href="" class="lnk">Private Functions</a></p>
                <p><a href="event-promo.php" class="lnk">Gallery, Events</a></p>
                <p><a href="subscribe.php" class="lnk"> Subscribe / Unsubscribe</a></p>
            </div>
            <div class="col-lg-4 col-md-7 col-sm-12 py-2">
                <h3 class="mb-3">Newsletters</h3>
                <p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
                <!-- <input type="text" class="form-control input " placeholder="Enter Email Address"><button class="btnright"><i class="fa-solid fa-arrow-right"></i></button> -->
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12 py-2">
                <h3 class="mb-3">Contact</h3>
                <p class="color"><i class="fa-solid fa-location-dot colour pe-2"></i> Jl. Raya Seminyak, No 1/73
                    Floor, Melbourne, Australia</p>
                <p class="color"><i class="fa-solid fa-envelope-open colour pe-2"></i> bali@queenstandoor.com</p>
                <p class="color"><i class="fa-solid fa-phone colour pe-2"></i> (+62 361) 732 770 | Fax : (+62 361) 732 771</p>
                <p class="color"><i class="fa-regular fa-clock colour pe-2"></i> 12:00 AM - 23:30 PM</p>
                <p class="color"><a href="contact-us.php">Contact Now</a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <p class="color position-relative">Queen's Tandoor, Indian Restaurant
                  <a href="" class="footerlnk"> © 2022 TripAdvisor LLC </a> </p>


            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-end">
            <p class="fs-5 "><i class="fa-brands fa-facebook pe-2 lnk"></i>
                <i class="fa-brands fa-square-twitter pe-2 lnk"></i>
                <i class="fa-brands fa-youtube pe-2 lnk"></i>
                <i class="fa-brands fa-linkedin pe-2 lnk"></i>
                
              </p>
            </div>
        </div>


    </div>

</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    var links = document.querySelectorAll('nav ul li a');
    var content = document.querySelectorAll('div.content');
    var border = document.querySelector('span');
    var lis = document.querySelectorAll('nav ul li');

    for (let i = 0; i < links.length; i++) {
      links[i].addEventListener('click', function (e) {
        e.preventDefault();
        var activLinks = document.querySelector('nav ul li a.activ');
        var activContent = document.querySelector('section>div.activ');

        activLinks.classList.remove('activ');
        activContent.classList.remove('activ');

        this.classList.add('activ');
        var attr = this.getAttribute('href');

        var activ = document.querySelector(attr);

        activ.classList.add('activ');

        var lisLength = lis.length;
        var lisWidth = 100 / lisLength;
        var position = i * lisWidth;
        border.style.left = position + '%';

      });
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      infinite: true,
      autoplaySpeed: 300,
      autoplay: true,
      nav: true,

      responsive: {
        0: {
          items: 3
        },
        600: {
          items: 3
        },
        1000: {
          items: 4
        }
      }
    })



  </script>
</body>

</html>